# config-service

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/akj/springboot/: Application.java
src/main/resources/: application.properties  application.yaml  bootstrap.yaml  logback.xml
