spring.config.name=configserver
spring.application.name=catalog-service-config
server.port=8888
 
spring.cloud.config.server.git.uri=https://github.com/cloud-poc/catalog-service-config-repo
spring.cloud.config.server.git.clone-on-start=true
 
management.endpoints.web.exposure.include=*

